;
; ServiceConfig.ini
;

[Service1]
ServiceName=ServiceApplication1
DisplayName=サンプル１のサービス
Description=これは、サンプル１のサービスです。
AutoStart=true

[Service2]
ServiceName=ServiceApplication2
DisplayName=サンプル２のサービス
Description=これは、サンプル２のサービスです。
DependentService=ServiceApplication1
AutoStart=false